[Theme]
name	= dark
author	= Can Berk Güder
version	= 1.0
info	= Dark theme

[Options]
color_normal   = (0.0, 0.69, 0.94,  1.0)
color_critical = (1.0, 0.2,  0.545, 1.0)
color_text     = (1.0, 1.0,  1.0,   0.6)
frame_color    = (0.0, 0.0,  0.0,   0.5)
