[Theme]
name	= default
author	= Can Berk Güder
version	= 1.0
info	= Default theme

[Options]
color_normal   = (0.0, 0.69, 0.94,  1.0)
color_critical = (1.0, 0.2,  0.545, 1.0)
color_text     = (0.0, 0.0,  0.0,   0.6)
frame_color    = (1.0, 1.0,  1.0,   1.0)
